# 3-ann-lim-community-BE

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/kakaotechbootcamp/community/: CommunityApplication.java
src/main/java/com/kakaotechbootcamp/community/batch/: RefreshTokenCleanupScheduler.java  UserCleanupBatchScheduler.java  ViewCountBatchScheduler.java
src/main/java/com/kakaotechbootcamp/community/cache/: ViewCountCache.java
src/main/java/com/kakaotechbootcamp/community/config/: AuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/com/kakaotechbootcamp/community/controller/: AuthController.java  CommentController.java  HealthController.java  ImageController.java  JwtController.java  PolicyController.java  PostController.java  UserController.java
src/main/java/com/kakaotechbootcamp/community/entity/: Comment.java  Image.java  Post.java  PostCount.java  PostLike.java  RefreshToken.java  User.java
src/main/java/com/kakaotechbootcamp/community/exception/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/static/: signup.html
src/main/resources/static/css/: policy.css  signup.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: privacy.html  terms.html
src/test/java/com/kakaotechbootcamp/community/: CommunityApplicationTests.java
(+65 files in other folders)
